{
  "name": "puppeterscreenrecording",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node search_v4.js"
  },
  "keywords": [
    "puppeteer",
    "ffmpeg",
    "screen recording",
    "automation"
  ],
  "author": "Your Name",
  "license": "ISC",
  "description": "A Puppeteer script with FFmpeg integration for screen recording.",
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "puppeteer": "^23.4.1",
    "puppeteer-screen-recorder": "^3.0.5"
  }
}
